NEXT_PUBLIC_JWT_SECRET='sdhfkjsahfksjahfjksafd'

NEXT_PUBLIC_TWILIO_ACCOUNT_SID='sdhfkjsahfksjahfjksafd'
NEXT_PUBLIC_TWILIO_AUTH_TOKEN='sdhfkjsahfksjahfjksafd'

NEXT_PUBLIC_MAILGUN_API_KEY='sdhfkjsahfksjahfjksafd'
NEXT_PUBLIC_MAILGUN_DOMAIN='sdhfkjsahfksjahfjksafd'

NEXT_PUBLIC_CLIENT_URL='http://localhost:3000'



